<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bx.css">
</head>
<body>
    <table class="student_table">
        <caption><h1>Table 1</h1></caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raj</td>
                <td>27</td>
                <td>Male</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Aditya</td>
                <td>20</td>
                <td>Male</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arpit</td>
                <td>20</td>
                <td>Male</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arpit</td>
                <td>20</td>
                <td>Male</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arpit</td>
                <td>20</td>
                <td>Male</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arpit</td>
                <td>20</td>
                <td>Male</td>
                <td>India</td>
            </tr>
        <tr>
            <td colspan="4">
                <button>submit</button>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>